spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#when we set mandatory true,while exchange can't find a proper queue to store message
#the broker will use basic.return method to return the message to producer
#when we set manadatory false,in that case broker will throw the message
spring.rabbitmq.template.mandatory=true